# Postgres
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_SCHEMA=
POSTGRES_PORT=
POSTGRES_HOST=

ADMIN_USER=${POSTGRES_USER}
ADMIN_PASSWORD=${POSTGRES_PASSWORD}

# Prisma Client
# postgresql://[user[:password]@][netloc][:port][/dbname][?param1=value1&...]
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=${POSTGRES_SCHEMA}

# Web api
HOST=
VITE_BASEURL=${HOST}

# Secrets
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
INTRA_ID_TOKEN=
INTRA_SECRET_TOKEN=
INTRA_REDIRECTION=http://${HOST}:3000/api/auth/42/callback
